{
  "name": "code-review",
  "displayName": "Local Code Review",
  "description": "Review a GitLab MR, GitHub PR, pasted MR/PR description, or local branch diff with a confidence-scored code-reviewer agent. Reports findings only in the current chat session — never posts a comment, review, or approval back to the MR/PR. Invoke as /code-review:local.",
  "version": "0.1.0",
  "author": {
    "name": "Vishal M"
  },
  "license": "UNLICENSED",
  "keywords": ["code-review", "mr", "pr", "gitlab", "github", "local"]
}
